<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
         transition: 0.5sec;
        }
        .main{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 350px;
            height: 100px;
            background-color: #fff;
            text-align: center;
        }
        #btn{
            width: 80%;
            height: 40px;
            border: none;
            background-color: #000;
            color: #fff;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <h1 id="colorcode">#fff</h1>
            <button id="btn">
                click me 
            </button>
        </div>
    </div>
    <script>
        function getcolor(){
            let randomNumber = Math.floor( Math.random() *15233211);
            // console.log(randomNumber)
            let randomCode = "#" + randomNumber.toString(16);
            console.log(randomNumber, randomCode);
            document.body.style.backgroundColor = randomCode;
            document.getElementById("colorcode").innerText = randomCode
        }
        document.getElementById("btn").addEventListener(
            "click", 
            getcolor
            )
            getcolor()
        
    </script>
</body>
</html>