*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --theme-color:white;
  --main-color:crimson;
}
body.dark{
  --theme-color:black;
}

body{
  background-color: var(--theme-color);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
h1{
  color: var(--main-color);
}
.btn-box{
  display: flex;
  justify-content: center;
  border: 2px solid crimson;
  margin-top: 20px;
}
.color{
  height: 30px;
  width: 30px;
  background-color: hotpink;
  border-radius: 50%;
  margin: 10px;

}
.color-2{
  background-color: crimson;
}
.color-3{
  background-color: greenyellow;
}
.color-4{
  background-color: aqua;
}